Description: Avoid randomness in Cheetah-generated IDs
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: not-needed
Last-Update: 2019-01-18

--- xmds2-2.2.3+dfsg.orig/xpdeint/waf_extensions/cheetah.py
+++ xmds2-2.2.3+dfsg/xpdeint/waf_extensions/cheetah.py
@@ -6,6 +6,9 @@ cheetah.py
 Created by Graham Dennis on 2009-02-28.
 """
 
+import random
+random.seed(0)
+
 try:
     from Cheetah.Template import Template
 except ImportError:
