Description: Fix invalid escape sequences (in doctring and regex strings)
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: https://sourceforge.net/p/xmds/mailman/message/58827704/
Last-Update: 2024-10-12

--- xmds2-3.1.0+dfsg2.orig/xpdeint/waf/waflib/Tools/kde4.py
+++ xmds2-3.1.0+dfsg2/xpdeint/waf/waflib/Tools/kde4.py
@@ -68,7 +68,7 @@ def configure(self):
 	fu = re.compile('#(.*)\n')
 	txt = fu.sub('', txt)
 
-	setregexp = re.compile('([sS][eE][tT]\s*\()\s*([^\s]+)\s+\"([^"]+)\"\)')
+	setregexp = re.compile(r'([sS][eE][tT]\s*\()\s*([^\s]+)\s+\"([^"]+)\"\)')
 	found = setregexp.findall(txt)
 
 	for (_, key, val) in found:
--- xmds2-3.1.0+dfsg2.orig/xpdeint/waf/waflib/Tools/qt4.py
+++ xmds2-3.1.0+dfsg2/xpdeint/waf/waflib/Tools/qt4.py
@@ -262,11 +262,11 @@ def apply_qt4(self):
 
 	The additional parameters are:
 
-	:param lang: list of translation files (\*.ts) to process
+	:param lang: list of translation files (\\*.ts) to process
 	:type lang: list of :py:class:`waflib.Node.Node` or string without the .ts extension
-	:param update: whether to process the C++ files to update the \*.ts files (use **waf --translate**)
+	:param update: whether to process the C++ files to update the \\*.ts files (use **waf --translate**)
 	:type update: bool
-	:param langname: if given, transform the \*.ts files into a .qrc files to include in the binary file
+	:param langname: if given, transform the \\*.ts files into a .qrc files to include in the binary file
 	:type langname: :py:class:`waflib.Node.Node` or string without the .qrc extension
 	"""
 	if getattr(self, 'lang', None):
--- xmds2-3.1.0+dfsg2.orig/xpdeint/waf/waflib/extras/lru_cache.py
+++ xmds2-3.1.0+dfsg2/xpdeint/waf/waflib/extras/lru_cache.py
@@ -16,7 +16,7 @@ Do export WAFCACHE=/tmp/foo_xyz where xy
 If missing, the default cache size will be set to 10GB
 """
 
-re_num = re.compile('[a-zA-Z_-]+(\d+)')
+re_num = re.compile(r'[a-zA-Z_-]+(\d+)')
 
 CACHESIZE = 10*1024*1024*1024 # in bytes
 CLEANRATIO = 0.8
@@ -40,7 +40,7 @@ def sweep(self):
 	CACHEDIR = Options.cache_global
 
 	# get the cache max size from the WAFCACHE filename
-	re_num = re.compile('[a-zA-Z_]+(\d+)')
+	re_num = re.compile(r'[a-zA-Z_]+(\d+)')
 	val = re_num.sub('\\1', os.path.basename(Options.cache_global))
 	try:
 		CACHESIZE = int(val)
--- xmds2-3.1.0+dfsg2.orig/xpdeint/waf/waflib/extras/misc.py
+++ xmds2-3.1.0+dfsg2/xpdeint/waf/waflib/extras/misc.py
@@ -83,7 +83,7 @@ def apply_copy(self):
 def subst_func(tsk):
 	"Substitutes variables in a .in file"
 
-	m4_re = re.compile('@(\w+)@', re.M)
+	m4_re = re.compile(r'@(\w+)@', re.M)
 
 	code = tsk.inputs[0].read() #Utils.readf(infile)
 
